apiVersion: v2
appVersion: 3.1.3
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 15.x.x
description: A Helm chart to deploy Hive Metastore
home: https://github.com/HEVAWEB/heva-helm-charts
icon: https://pbs.twimg.com/profile_images/1791393282280296448/67SU68LI_400x400.png
keywords:
- hive
- metastore
maintainers:
- name: Heva
  url: https://hevaweb.com/
name: hive-metastore
sources:
- https://github.com/apache/hive
- https://github.com/ssl-hep/hive-metastore/
type: application
version: 0.0.1
